<!DOCTYPE html>
<html>
 <head>
     <meta charset="UTF-8" />
     <meta name="author" content="Manuele" />
    <title> Accueil</title>
   <link rel="stylesheet" href="MenuHorizontal1.css" />
 </head>
<body>
<header> 
   <h1>Accueil</h1>
</header>
<nav>
  <ul>
   <li><a href="accueil.html">Accueil</a> </li>
   <li><a href="inscription.html">Inscription</a> </li>
   <li><a href="nexistepas.html">N'Existe Pas</a> </li>
  </ul> 
</nav>

<section id="cont">
<h2>Articles</h2>
<article>
  <p>Ceci est un <b>article</b> 
   Monaco est une petite ville-État indépendante sur la côte méditerranéenne française connue pour ses casinos haut de gamme, son port de plaisance rempli de yachts et son prestigieux Grand Prix de Formule 1 qui a lieu dans les rues de Monaco une fois par an. Monte-Carlo, son principal quartier, abrite d'élégants casinos Belle Époque et la Salle Garnier, l'opéra. Il compte également de nombreux hôtels de luxe, des boutiques, des discothèques et des restauran</p>
</article>
<article>
<p>Ceci est un <b>second article</b> sur texte texte bla bla bla teste bla bla texte texte bla bla bla teste bla blatexte texte bla  </p>
</article>
</section>
<style>
body { font-family:  Arial, sans-serif;
            font-size: 11pt;
            color: black;
            background-color: white;
         }

header {
      display: block;
      background-color: rgba(0,0,100,0.5);
      text-align: center;      
      font-size:  12pt;
}

nav {
      /*background-color: lightgray;*/
      list-style-type : none;
      /*padding-bottom : 5px; */
       margin-left : 0;
}

nav ul{
    display: table;
    width: 300px;
    margin: 10px auto;
    padding: 0;
}


nav ul li {
    display: table-cell;
    list-style-type: none;
    padding: 5px;
    margin: 5px;
    
    float : left;
    height : 21px;  
    background-color: rgba(0,250,200,0.5); 
    margin : 2px 2px 0 2px   
    border : 1px solid #9EA0A1;
}

nav li:hover 
{ 
background-color: #FAAC58;
color: white; 
}

article {
    display: block;
    margin: auto;
    padding: 3px;
    width: 60%;
    background-color: white;
    text-align: justify;
}

label { display: inline-block;
        width : 80px; 
        text-align : left;
        font-weight: bold;
        margin-left: 15px;
      }
input.bouton { background-color : rgba(0,250,200,0.5); 
               font-weight: bold;
               color : black; 
               margin-top: 15px; 
              }
</style>
</body>
</html>
